{
  "name": "dd-vue3",
  "version": "0.0.5",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "browser": {},
  "types": "./dist/DdVue3.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --emitDeclarationOnly  && vite build",
    "build:watch": "vue-tsc --emitDeclarationOnly && vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.32.1",
    "tslib": "^2.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.38.2"
  }
}
